<!DOCTYPE html>
<html>

<head>
	<title>bimface directory tool</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style>
		body {
			font-family: 'Microsoft Yahei';
			width: 300px;
			min-height: 50px;
		}

		a {
			margin-right: 10px;
		}

		.btn-danger:hover {
			color: #fff;
			background-color: #c9302c;
			border-color: #ac2925;
		}

		.btn.focus,
		.btn:focus,
		.btn:hover {
			color: #333;
			text-decoration: none;
		}

		.btn-danger {
			color: #fff;
			background-color: #d9534f;
			border-color: #d43f3a;
		}

		.btn-success {
			color: #fff;
			background-color: #5cb85c;
			border-color: #4cae4c;
		}

		.btn {
			display: inline-block;
			padding: 6px 12px;
			margin-bottom: 0;
			font-size: 14px;
			font-weight: 400;
			line-height: 1.42857143;
			text-align: center;
			white-space: nowrap;
			vertical-align: middle;
			-ms-touch-action: manipulation;
			touch-action: manipulation;
			cursor: pointer;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			background-image: none;
			border: 1px solid transparent;
			border-radius: 4px;

		}
	</style>
</head>

<body>
	<p><button id='open' class="btn btn-success">Open bimface directory</button></p>
	<p><button id='close' class="btn btn-danger">Close bimface directory</button></p>
	<p><span>启用/禁用搜索：</span><input id="ck" type="checkbox"></p>
	<p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">欢迎使用 Bimface Directory Generator ！</p>
	<p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">©CopyRight 2019 bozai9925 All Rights
		Reserved.</p>
	<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
	<script type="text/javascript" src="js/popup.js"></script>
</body>

</html>